// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BanubaAudioBrowserSDK
import AVFoundation
import AVKit
@_exported import BanubaAudioBrowserSDK
import BanubaMusicEditorSDK
import BanubaUtilities
import Foundation
import LocalAuthentication
import MediaPlayer
import Swift
import UIKit
extension SmallActivityIndicatorConfiguration {
  public static var `default`: BanubaUtilities.SmallActivityIndicatorConfiguration {
    get
  }
}
public protocol AudioBrowserSelectionViewControllerDelegate : AnyObject {
  func audioBrowserSelectionViewController(viewController: BanubaAudioBrowserSDK.AudioBrowserSelectionViewController, didSelectFile url: Foundation.URL, title: Swift.String, id: Swift.Int32)
  func audioBrowserSelectionViewControllerDidCancel(viewController: BanubaAudioBrowserSDK.AudioBrowserSelectionViewController)
  func audioBrowserSelectionViewController(viewController: BanubaAudioBrowserSDK.AudioBrowserSelectionViewController, didStopUsingTrackWithId trackId: Swift.Int32)
}
public protocol AudioBrowserSelectionViewController : UIKit.UIViewController {
  var navigationDelegate: BanubaAudioBrowserSDK.AudioBrowserSelectionViewControllerDelegate? { get set }
}
@objc @_hasMissingDesignatedInitializers public class EditorNavigationController : UIKit.UINavigationController, BanubaMusicEditorSDK.TrackSelectionViewController, BanubaAudioBrowserSDK.AudioBrowserSelectionViewController {
  @objc weak public var trackSelectionDelegate: BanubaMusicEditorSDK.TrackSelectionViewControllerDelegate?
  weak public var navigationDelegate: BanubaAudioBrowserSDK.AudioBrowserSelectionViewControllerDelegate?
  @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @available(iOS 5.0, *)
  @objc override dynamic public init(navigationBarClass: Swift.AnyClass?, toolbarClass: Swift.AnyClass?)
  @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
@objc public class BanubaAudioBrowser : ObjectiveC.NSObject {
  @objc public init(audioBrowserConfig: BanubaAudioBrowserSDK.AudioBrowserConfig?, slideInTransitioningDelegate: UIKit.UIViewControllerTransitioningDelegate, audioService: BanubaAudioBrowserSDK.AudioBrowserServiceAdoptable? = nil, selectedTrack: BanubaAudioBrowserSDK.AudioBrowserTrack? = nil)
  @objc public static func setMubertPat(_ pat: Swift.String)
  @objc public func getAudioBrowserController() -> UIKit.UINavigationController
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ActivityIndicatorView : UIKit.UIView {
  @objc override dynamic public var bounds: CoreGraphics.CGRect {
    @objc get
    @objc set(value)
  }
  public var configuration: BanubaUtilities.SmallActivityIndicatorConfiguration? {
    get
    set(value)
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  public func startAnimating()
  public func stopAnimating()
  @objc deinit
}
public enum TrackDonwloadStatus : Swift.Int {
  case inProgress
  case done
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol AudioBrowserTrackApplyable {
  @objc var track: BanubaAudioBrowserSDK.AudioBrowserTrack { get set }
}
@_hasMissingDesignatedInitializers @objc public class AudioBrowserTrack : ObjectiveC.NSObject {
  public var taskId: Swift.String?
  public var downloadLink: Swift.String?
  public var downloadStatus: BanubaAudioBrowserSDK.TrackDonwloadStatus?
  public var name: Swift.String
  public var id: Swift.Int32
  public var duration: Foundation.TimeInterval?
  public var url: Foundation.URL?
  public var avAsset: AVFoundation.AVAsset? {
    get
  }
  @objc public init(trackId: Swift.Int32, name: Swift.String, url: Foundation.URL?)
  public func setupDuration(_ duration: Foundation.TimeInterval? = nil)
  public func createAsset(withData: Foundation.Data) throws
  public func deleteFile() throws
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class AudioBrowserService : ObjectiveC.NSObject, BanubaAudioBrowserSDK.AudioBrowserServiceAdoptable {
  @objc weak public var audioBrowserServiceDelegate: BanubaAudioBrowserSDK.AudioBrowserPlayerDelegate?
  @objc public func play()
  @objc public func pause()
  @objc public func load(trackUrl: Foundation.URL) throws
  @objc public func seekToStart()
  @objc public func seekToTime(_ time: Foundation.TimeInterval)
  @objc public func unload()
  @objc public func autoRepeat(repeat: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol AudioBrowserServiceAdoptable {
  @objc func play()
  @objc func pause()
  @objc func load(trackUrl: Foundation.URL) throws
  @objc func unload()
  @objc func autoRepeat(repeat: Swift.Bool)
  @objc func seekToStart()
  @objc func seekToTime(_ time: Foundation.TimeInterval)
  @objc var audioBrowserServiceDelegate: BanubaAudioBrowserSDK.AudioBrowserPlayerDelegate? { get set }
}
@objc public protocol AudioBrowserPlayerDelegate {
  @objc func playerPlaysFrameAtTime(_ time: Foundation.TimeInterval)
  @objc func didEndPlaying()
}
@objc public protocol AudioBrowserConfigApplyable {
  @objc var config: BanubaAudioBrowserSDK.AudioBrowserConfig { get set }
}
@_inheritsConvenienceInitializers @objc public class AudioBrowserConfig : ObjectiveC.NSObject {
  @objc public static var shared: BanubaAudioBrowserSDK.AudioBrowserConfig
  @objc public var cornerRadius: CoreGraphics.CGFloat
  @objc public var backgroundColor: UIKit.UIColor
  @objc public var localMusicButtonImageName: Swift.String
  @objc public var myFilesButtonTitle: Swift.String
  @objc public var myFilesTitleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var titleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var coverPercentage: Swift.Double
  @objc public var categorySelectionConfig: BanubaAudioBrowserSDK.CategorySelectionConfig
  @objc public var preCategorySelectionConfig: BanubaAudioBrowserSDK.PreCategorySelectionConfig
  @objc public var trackSelectionConfig: BanubaAudioBrowserSDK.TrackSelectionConfig
  @objc public var myLibraryTrackSelectionConfig: BanubaAudioBrowserSDK.MyLibraryTrackSelectionConfig
  @objc public var toastConfiguration: BanubaAudioBrowserSDK.ToastConfiguration
  @objc public var mubertAudioConfig: BanubaAudioBrowserSDK.MubertAudioConfig
  @objc public var internetConnectionViewConfig: BanubaAudioBrowserSDK.ActionViewConfig
  @objc public var myLibraryPermissionViewConfig: BanubaAudioBrowserSDK.ActionViewConfig
  @objc public var errorViewConfig: BanubaAudioBrowserSDK.ErrorViewConfig
  @objc public var activityIndicatorConfig: BanubaUtilities.SmallActivityIndicatorConfiguration
  @objc public var selectedTrackViewConfiguration: BanubaAudioBrowserSDK.SelectedTrackViewConfiguration
  @objc public var showMoreTrackConfiguration: BanubaAudioBrowserSDK.ShowMoreTrackConfig
  @objc public var isExternalMusicEnabled: Swift.Bool
  @objc override required dynamic public convenience init()
  @objc public init(cornerRadius: CoreGraphics.CGFloat, backgroundColor: UIKit.UIColor, localMusicButtonImageName: Swift.String, myFilesButtonTitle: Swift.String, myFilesTitleConfiguration: BanubaUtilities.TextConfiguration, titleConfiguration: BanubaUtilities.TextConfiguration, coverPercentage: Swift.Double, categorySelectionConfig: BanubaAudioBrowserSDK.CategorySelectionConfig, preCategorySelectionConfig: BanubaAudioBrowserSDK.PreCategorySelectionConfig, trackSelectionConfig: BanubaAudioBrowserSDK.TrackSelectionConfig, myLibraryTrackSelectionConfig: BanubaAudioBrowserSDK.MyLibraryTrackSelectionConfig, toastConfiguration: BanubaAudioBrowserSDK.ToastConfiguration, mubertAudioConfig: BanubaAudioBrowserSDK.MubertAudioConfig, internetConnectionViewConfig: BanubaAudioBrowserSDK.ActionViewConfig, errorViewConfig: BanubaAudioBrowserSDK.ErrorViewConfig, activityIndicatorConfig: BanubaUtilities.SmallActivityIndicatorConfiguration, myLibraryPermissionViewConfig: BanubaAudioBrowserSDK.ActionViewConfig, selectedTrackViewConfiguration: BanubaAudioBrowserSDK.SelectedTrackViewConfiguration, showMoreTrackConfiguration: BanubaAudioBrowserSDK.ShowMoreTrackConfig, isExternalMusicEnabled: Swift.Bool)
  @objc deinit
}
@objc public class MubertAudioConfig : ObjectiveC.NSObject {
  @objc public init(pat: Swift.String, categoryTracksAmount: Swift.Int, trackDuration: Swift.String, trackBitrate: Swift.String, trackIntencity: Swift.String, trackFormat: Swift.String)
  @objc public var pat: Swift.String
  @objc public var categoryTracksAmount: Swift.Int
  @objc public var trackDuration: Swift.String
  @objc public var trackBitrate: Swift.String
  @objc public var trackIntencity: Swift.String
  @objc public var trackFormat: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public class CategorySelectionConfig : ObjectiveC.NSObject {
  @objc public init(backButtonImageName: Swift.String, searchBarTintColor: UIKit.UIColor, searchBarBackgroundColor: UIKit.UIColor, searchBarTextColor: UIKit.UIColor, searchBarStyle: UIKit.UIBarStyle, searchBarPlaceholder: BanubaUtilities.TextConfiguration, searchBarPlaceholderText: Swift.String, seacrhBarText: BanubaUtilities.TextConfiguration, tableViewColor: UIKit.UIColor, cellColor: UIKit.UIColor, titleViewColor: UIKit.UIColor, titleViewCornerRadius: CoreGraphics.CGFloat, titleConfiguration: BanubaUtilities.TextConfiguration, categoryImageNames: [Swift.String], selectedImageName: Swift.String)
  @objc public var backButtonImageName: Swift.String
  @objc public var searchBarTintColor: UIKit.UIColor
  @objc public var searchBarBackgroundColor: UIKit.UIColor
  @objc public var searchBarTextColor: UIKit.UIColor
  @objc public var searchBarStyle: UIKit.UIBarStyle
  @objc public var searchBarPlaceholder: BanubaUtilities.TextConfiguration
  @objc public var searchBarPlaceholderText: Swift.String
  @objc public var seacrhBarText: BanubaUtilities.TextConfiguration
  @objc public var tableViewColor: UIKit.UIColor
  @objc public var cellColor: UIKit.UIColor
  @objc public var titleViewColor: UIKit.UIColor
  @objc public var titleViewCornerRadius: CoreGraphics.CGFloat
  @objc public var titleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var categoryImageNames: [Swift.String]
  @objc public var selectedImageName: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public class PreCategorySelectionConfig : ObjectiveC.NSObject {
  @objc public init(backButtonImageName: Swift.String, searchBarTintColor: UIKit.UIColor, searchBarBackgroundColor: UIKit.UIColor, searchBarTextColor: UIKit.UIColor, searchBarStyle: UIKit.UIBarStyle, searchBarPlaceholder: BanubaUtilities.TextConfiguration, searchBarPlaceholderText: Swift.String, seacrhBarText: BanubaUtilities.TextConfiguration, tableViewColor: UIKit.UIColor, cellColor: UIKit.UIColor, titleViewColor: UIKit.UIColor, titleViewCornerRadius: CoreGraphics.CGFloat, titleConfiguration: BanubaUtilities.TextConfiguration, categoryImageName: Swift.String)
  @objc public var backButtonImageName: Swift.String
  @objc public var searchBarTintColor: UIKit.UIColor
  @objc public var searchBarBackgroundColor: UIKit.UIColor
  @objc public var searchBarTextColor: UIKit.UIColor
  @objc public var searchBarStyle: UIKit.UIBarStyle
  @objc public var searchBarPlaceholder: BanubaUtilities.TextConfiguration
  @objc public var searchBarPlaceholderText: Swift.String
  @objc public var seacrhBarText: BanubaUtilities.TextConfiguration
  @objc public var tableViewColor: UIKit.UIColor
  @objc public var cellColor: UIKit.UIColor
  @objc public var titleViewColor: UIKit.UIColor
  @objc public var titleViewCornerRadius: CoreGraphics.CGFloat
  @objc public var titleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var categoryImageName: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public class TrackSelectionConfig : ObjectiveC.NSObject {
  @objc public init(backButtonImageName: Swift.String, searchBarTintColor: UIKit.UIColor, searchBarBackgroundColor: UIKit.UIColor, searchBarTextColor: UIKit.UIColor, searchBarStyle: UIKit.UIBarStyle, searchBarPlaceholder: BanubaUtilities.TextConfiguration, searchBarPlaceholderText: Swift.String, seacrhBarText: BanubaUtilities.TextConfiguration, tableViewColor: UIKit.UIColor, cellColor: UIKit.UIColor, cellPlayingColor: UIKit.UIColor, playPauseButtonConfiguration: BanubaAudioBrowserSDK.ImageButtonConfiguration, downloadButtonTitleConfiguration: BanubaUtilities.TextConfiguration, downloadButtonTitle: Swift.String, stopUsingButtonTitle: Swift.String, progressViewBackgroundColor: UIKit.UIColor, progressViewFillColor: UIKit.UIColor, titleConfiguration: BanubaUtilities.TextConfiguration, durationTitleConfiguration: BanubaUtilities.TextConfiguration, progressBackgroundColor: CoreGraphics.CGColor, progressFillColor: CoreGraphics.CGColor, cancelDownloadButton: BanubaAudioBrowserSDK.ImageButtonConfiguration)
  @objc public var backButtonImageName: Swift.String
  @objc public var searchBarTintColor: UIKit.UIColor
  @objc public var searchBarBackgroundColor: UIKit.UIColor
  @objc public var searchBarTextColor: UIKit.UIColor
  @objc public var searchBarStyle: UIKit.UIBarStyle
  @objc public var searchBarPlaceholder: BanubaUtilities.TextConfiguration
  @objc public var searchBarPlaceholderText: Swift.String
  @objc public var seacrhBarText: BanubaUtilities.TextConfiguration
  @objc public var tableViewColor: UIKit.UIColor
  @objc public var cellColor: UIKit.UIColor
  @objc public var cellPlayingColor: UIKit.UIColor
  @objc public var playPauseButtonConfiguration: BanubaAudioBrowserSDK.ImageButtonConfiguration
  @objc public var downloadButtonTitleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var downloadButtonTitle: Swift.String
  @objc public var stopUsingButtonTitle: Swift.String
  @objc public var progressViewBackgroundColor: UIKit.UIColor
  @objc public var progressViewFillColor: UIKit.UIColor
  @objc public var titleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var durationTitleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var progressBackgroundColor: CoreGraphics.CGColor
  @objc public var progressFillColor: CoreGraphics.CGColor
  @objc public var cancelDownloadButton: BanubaAudioBrowserSDK.ImageButtonConfiguration
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MyLibraryTrackSelectionConfig : ObjectiveC.NSObject {
  @objc public init(backButtonImageName: Swift.String, searchBarTintColor: UIKit.UIColor, searchBarBackgroundColor: UIKit.UIColor, searchBarTextColor: UIKit.UIColor, searchBarStyle: UIKit.UIBarStyle, searchBarPlaceholder: BanubaUtilities.TextConfiguration, searchBarPlaceholderText: Swift.String, seacrhBarText: BanubaUtilities.TextConfiguration, tableViewColor: UIKit.UIColor, cellColor: UIKit.UIColor, cellPlayingColor: UIKit.UIColor, playPauseButtonConfiguration: BanubaAudioBrowserSDK.ImageButtonConfiguration, useButtonTitleConfiguration: BanubaUtilities.TextConfiguration, useButtonTitle: Swift.String, progressViewBackgroundColor: UIKit.UIColor, progressViewFillColor: UIKit.UIColor, titleConfiguration: BanubaUtilities.TextConfiguration, durationTitleConfiguration: BanubaUtilities.TextConfiguration)
  @objc public var backButtonImageName: Swift.String
  @objc public var searchBarTintColor: UIKit.UIColor
  @objc public var searchBarBackgroundColor: UIKit.UIColor
  @objc public var searchBarTextColor: UIKit.UIColor
  @objc public var searchBarStyle: UIKit.UIBarStyle
  @objc public var searchBarPlaceholder: BanubaUtilities.TextConfiguration
  @objc public var searchBarPlaceholderText: Swift.String
  @objc public var seacrhBarText: BanubaUtilities.TextConfiguration
  @objc public var tableViewColor: UIKit.UIColor
  @objc public var cellColor: UIKit.UIColor
  @objc public var cellPlayingColor: UIKit.UIColor
  @objc public var playPauseButtonConfiguration: BanubaAudioBrowserSDK.ImageButtonConfiguration
  @objc public var useButtonTitleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var useButtonTitle: Swift.String
  @objc public var progressViewBackgroundColor: UIKit.UIColor
  @objc public var progressViewFillColor: UIKit.UIColor
  @objc public var titleConfiguration: BanubaUtilities.TextConfiguration
  @objc public var durationTitleConfiguration: BanubaUtilities.TextConfiguration
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ShowMoreTrackConfig : ObjectiveC.NSObject {
  @objc public init(trackTextButtonColor: UIKit.UIColor, activityIndicatorConfig: BanubaUtilities.SmallActivityIndicatorConfiguration)
  @objc public var trackTextButtonColor: UIKit.UIColor
  @objc public var activityIndicatorConfig: BanubaUtilities.SmallActivityIndicatorConfiguration
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ErrorViewConfig : ObjectiveC.NSObject {
  @objc public init(commonErrorImage: BanubaAudioBrowserSDK.ImageConfiguration, emptySelectionImage: BanubaAudioBrowserSDK.ImageConfiguration, messageConfig: BanubaUtilities.TextConfiguration)
  @objc public var commonErrorImage: BanubaAudioBrowserSDK.ImageConfiguration
  @objc public var emptySelectionImage: BanubaAudioBrowserSDK.ImageConfiguration
  @objc public var messageConfig: BanubaUtilities.TextConfiguration
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ActionViewConfig : ObjectiveC.NSObject {
  @objc public init(title: Swift.String, titleConfig: BanubaUtilities.TextConfiguration, message: Swift.String, messageConfig: BanubaUtilities.TextConfiguration, buttonTitle: Swift.String, buttonTitleConfig: BanubaUtilities.TextConfiguration, buttonColor: UIKit.UIColor, buttonCornerRadius: CoreGraphics.CGFloat)
  @objc public var title: Swift.String
  @objc public var titleConfig: BanubaUtilities.TextConfiguration
  @objc public var message: Swift.String
  @objc public var messageConfig: BanubaUtilities.TextConfiguration
  @objc public var buttonTitle: Swift.String
  @objc public var buttonTitleConfig: BanubaUtilities.TextConfiguration
  @objc public var buttonColor: UIKit.UIColor
  @objc public var buttonCornerRadius: CoreGraphics.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ToastConfiguration : ObjectiveC.NSObject {
  @objc public var kern: Swift.Double
  @objc public var font: UIKit.UIFont
  @objc public var cornerRadius: CoreGraphics.CGFloat
  @objc public init(kern: Swift.Double, font: UIKit.UIFont, cornerRadius: CoreGraphics.CGFloat)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ImageConfiguration : ObjectiveC.NSObject, BanubaUtilities.ImageConfigurationProtocol {
  @objc public var imageName: Swift.String
  @objc public var image: UIKit.UIImage? {
    @objc get
  }
  @objc public init(imageName: Swift.String)
  @objc public init(image: UIKit.UIImage)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ImageButtonConfiguration : ObjectiveC.NSObject, BanubaUtilities.ImageButtonConfigurationProtocol {
  @objc public var imageConfiguration: BanubaUtilities.ImageConfigurationProtocol
  @objc public var selectedImageConfiguration: BanubaUtilities.ImageConfigurationProtocol?
  @objc public init(imageConfiguration: BanubaAudioBrowserSDK.ImageConfiguration, selectedImageConfiguration: BanubaAudioBrowserSDK.ImageConfiguration? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class SelectedTrackViewConfiguration : ObjectiveC.NSObject {
  @objc final public let imageConfiuguration: BanubaAudioBrowserSDK.ImageConfiguration
  @objc final public let titleConfiguration: BanubaUtilities.TextConfiguration
  @objc final public let stopUsingButtonTitle: Swift.String
  @objc final public let stopUsingButtonConfiguration: BanubaUtilities.TextConfiguration
  @objc final public let backgroundColor: UIKit.UIColor
  @objc public init(imageConfiuguration: BanubaAudioBrowserSDK.ImageConfiguration, titleConfiguration: BanubaUtilities.TextConfiguration, stopUsingButtonTitle: Swift.String, stopUsingButtonConfiguration: BanubaUtilities.TextConfiguration, backgroundColor: UIKit.UIColor)
  @objc override dynamic public init()
  @objc deinit
}
